<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    tools:context=".SignupActivity">


    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anywhere Aptitude"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="@font/dancingscript"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textSize="50dp"
        android:layout_marginTop="140dp"
        android:gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/editName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:hint="Name"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editEmailAddress"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:hint="Email"
        android:textColorHint="#FFFFFF"
        />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:hint="Password"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"/>



    <Button
        android:id="@+id/signup"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="CREATE ACCOUNT"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_border"/>
    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12dp"
        android:textColor="#FFFFFF"
        android:text="Already Have a Account? Login Here!"
        android:background="@android:color/transparent"/>


</LinearLayout>