<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scoreboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mainbackground"
    android:orientation="vertical"
    tools:context=".score">

    <TextView
        android:id="@+id/scoreboard1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center_horizontal"
        android:text="SCOREBOARD"
        android:textColor="#00897B"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="cursive" />

    <ImageView
        android:id="@+id/scoreimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/score" />

    <TextView
        android:id="@+id/yourscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="YOUR SCORE: "
        android:textColor="#00897B"
        android:textSize="30sp"
        app:fontFamily="cursive" />

    <TextView
        android:id="@+id/printscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="print score"
        android:textColor="#00897B"
        android:textSize="30sp" />

    <Button
        android:id="@+id/anothertest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:background="#9E1DCA90"
        android:text="Take Another Test"
        android:textColor="#0B0101"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>