<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".difficultpuzzle1"
    android:background="@drawable/background1"
    android:padding="20dp">

    <TextView
        android:id="@+id/questionno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="Questions: 1/x"
        android:textColor="#00897B"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="cursive" />

    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="00:30"
        android:textColor="#FAF7F7"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionno"
        android:layout_marginTop="50dp"
        android:text="Here will be the question in the test"
        android:textAlignment="center"
        android:textColor="#FAF7F7"
        android:textSize="14sp" />

    <RadioGroup

        android:id="@+id/radiogroup"
        android:layout_below="@id/question"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_button1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="option1"
            android:textColor="#FAF7F7"
            android:visibility="visible"
            android:buttonTint="@color/colorPrimary"/>
        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FAF7F7"
            android:text="option2"
            android:buttonTint="@color/colorPrimary"/>

        <RadioButton
            android:id="@+id/radio_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FAF7F7"
            android:text="option3"
            android:buttonTint="@color/colorPrimary"/>

        <RadioButton
            android:id="@+id/radio_button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FAF7F7"
            android:text=""
            android:buttonTint="@color/colorPrimary"/>


    </RadioGroup>

    <Button
        android:id="@+id/submit_next"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/radiogroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#7B5996D4"
        android:text="SUBMIT"
        android:textColor="#000505"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>