<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/login_background">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anywhere Aptitude"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="@font/dancingscript"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textSize="50dp"
        android:layout_marginTop="140dp"
        android:gravity="center_horizontal"

        />

    <Button
        android:id="@+id/signup"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:text="SIGN UP"
        android:textSize="20dp"
        android:textAlignment="center"
        android:visibility="visible"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_border"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="LOGIN"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_border"/>

    <TextView
        android:id="@+id/datetime"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:fontFamily="@font/dancingscript"/>



</LinearLayout>