<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context=".normalverbal">

    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center_horizontal"
        android:lines="8"
        android:text="Instructions"
        android:textColor="#00897B"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="cursive" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" ->No of Questions:10 \n ->Time given: 10 mins \n ->Score: 1 mark for each correct question \n ->NO NEGATIVE MARKING \n ->Enter the correct option by clicking on it. \n ->Click START QUIZ to start the test. Click back to select any other test"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="75dp"
            android:background="#9800897B"
            android:text="BACK"
            android:textColor="#0F0000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="clickback"
            />

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="75dp"
            android:background="#9800897B"
            android:gravity="center_horizontal|center_vertical"
            android:text="START QUIZ"
            android:textColor="#0F0000"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </RelativeLayout>
</LinearLayout>